GOOGLE_CLIENT_ID=473696484720-ui5esaqm8u5onj7dl5b2afj5kn0takna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# not working
FACEBOOK_CLIENT_ID=651159850349081
FACEBOOK_CLIENT_SECRET=3dd4bd759535b6bf10019ebdf525b7b7

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=94660724814de917554c266bed33f79f

DATABASE_URL="mongodb+srv://jayakarthik:7312@essentials.rjjzbw2.mongodb.net/test"
